{
  "name": "lemachinarbo/markdowntofields",
  "description": "Markdown files as source of truth in ProcessWire",
  "type": "processwire-module",
  "authors": [
    {
      "name": "Lemachi Narbo"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/lemachinarbo/letmedown"
    }
  ],
  "require": {
    "php": ">=8.0",
    "lemachinarbo/letmedown": "^1.0",
    "league/html-to-markdown": "^5.1",
    "erusev/parsedown": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "MarkdownToFields\\": "src/"
    }
  }
}
